
# RPC, we recommend QuickNode
SOLANA_RPC_ENDPOINT="https://api.mainnet-beta.solana.com/"

# Wallet Private key
WALLET_PRIVATE_KEY=""

#USDC
INPUT_TOKEN="EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"

#USDC
OUTPUT_TOKEN="EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"

# How many token in swap?
AMOUNT_TO_SWAP=100

# Slippage in percent, 0.5% ... 10%
SLIPPAGE=3